TestVpn/UI/Connection/ConnectionView.xaml

<UserControl x:Class="TestVpn.UI.Connection.ConnectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Connection="clr-namespace:TestVpn.UI.Connection"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Connection:ConnectionViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto" MinWidth="200"/>
		</Grid.ColumnDefinitions>

		<Grid.Resources>
			<Style x:Key="UserEnterBox" TargetType="FrameworkElement">
				<Setter Property="Margin" Value="5,3,0,3"/>
			</Style>
		</Grid.Resources>

		<Label Grid.Row="0" Grid.Column="0">Server:</Label>
		<TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Style="{StaticResource UserEnterBox}" Text="{Binding Provider.Url, Mode=OneWay}"/>
		
		<Label Grid.Row="1" Grid.Column="0">Login:</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource UserEnterBox}" Text="{Binding Login}"/>

		<Label Grid.Row="2" Grid.Column="0">Password:</Label>
		<PasswordBox Grid.Row="2" Grid.Column="1" PasswordChar="*" Style="{StaticResource UserEnterBox}" Connection:PasswordBoxHelper.Password="{Binding Password, Mode=OneWayToSource}"
		             Connection:PasswordBoxHelper.Attach="True" />

		<Label Grid.Row="3" Grid.Column="0">Status:</Label>
		<Border Grid.Row="3" Grid.Column="1">
			<Border.Style>
				<Style TargetType="Border" BasedOn="{StaticResource UserEnterBox}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsConnected}" Value="True">
							<Setter Property="Background" Value="LightGreen"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsConnected}" Value="False">
							<Setter Property="Background" Value="LightCoral"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsConnected}" Value="True">
								<Setter Property="Text" Value="Connected"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsConnected}" Value="False">
								<Setter Property="Text" Value="Disconnected"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Border>

		<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,3,0,0" Command="{Binding ConnectDisconnectCommand}">
			<Button.Style>
				<Style TargetType="Button">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsInProgress}" Value="True"/>
								<Condition Binding="{Binding IsConnected}" Value="False"/>
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.EnterActions>
								<BeginStoryboard x:Name="ConnectingAnimationStoryboard">
									<Storyboard>
										<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" Duration="0:0:5" RepeatBehavior="Forever" FillBehavior="HoldEnd">
											<DiscreteStringKeyFrame Value="Connecting" KeyTime="0:0:0"/>
											<DiscreteStringKeyFrame Value="Connecting." KeyTime="0:0:0.5"/>
											<DiscreteStringKeyFrame Value="Connecting.." KeyTime="0:0:1"/>
											<DiscreteStringKeyFrame Value="Connecting..." KeyTime="0:0:1.5"/>
											<DiscreteStringKeyFrame Value="Connecting...." KeyTime="0:0:2"/>
											<DiscreteStringKeyFrame Value="Connecting....." KeyTime="0:0:2.5"/>
											<DiscreteStringKeyFrame Value="Connecting......" KeyTime="0:0:3"/>
											<DiscreteStringKeyFrame Value="Connecting......." KeyTime="0:0:3.5"/>
											<DiscreteStringKeyFrame Value="Connecting........" KeyTime="0:0:4"/>
											<DiscreteStringKeyFrame Value="Connecting........." KeyTime="0:0:4.5"/>
										</StringAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</MultiDataTrigger.EnterActions>
							<MultiDataTrigger.ExitActions>
								<RemoveStoryboard BeginStoryboardName="ConnectingAnimationStoryboard"/>
							</MultiDataTrigger.ExitActions>
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsInProgress}" Value="True"/>
								<Condition Binding="{Binding IsConnected}" Value="True"/>
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.EnterActions>
								<BeginStoryboard x:Name="DisconnectingAnimationStoryboard">
									<Storyboard>
										<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" Duration="0:0:5" RepeatBehavior="Forever" FillBehavior="HoldEnd">
											<DiscreteStringKeyFrame Value="Disconnecting" KeyTime="0:0:0"/>
											<DiscreteStringKeyFrame Value="Disconnecting." KeyTime="0:0:0.5"/>
											<DiscreteStringKeyFrame Value="Disconnecting.." KeyTime="0:0:1"/>
											<DiscreteStringKeyFrame Value="Disconnecting..." KeyTime="0:0:1.5"/>
											<DiscreteStringKeyFrame Value="Disconnecting...." KeyTime="0:0:2"/>
											<DiscreteStringKeyFrame Value="Disconnecting....." KeyTime="0:0:2.5"/>
											<DiscreteStringKeyFrame Value="Disconnecting......" KeyTime="0:0:3"/>
											<DiscreteStringKeyFrame Value="Disconnecting......." KeyTime="0:0:3.5"/>
											<DiscreteStringKeyFrame Value="Disconnecting........" KeyTime="0:0:4"/>
											<DiscreteStringKeyFrame Value="Disconnecting........." KeyTime="0:0:4.5"/>
										</StringAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</MultiDataTrigger.EnterActions>
							<MultiDataTrigger.ExitActions>
								<RemoveStoryboard BeginStoryboardName="DisconnectingAnimationStoryboard"/>
							</MultiDataTrigger.ExitActions>
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsInProgress}" Value="False"/>
								<Condition Binding="{Binding IsConnected}" Value="True"/>
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Content" Value="Disconnect"/>
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsInProgress}" Value="False"/>
								<Condition Binding="{Binding IsConnected}" Value="False"/>
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Content" Value="Connect"/>
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
	</Grid>
</UserControl>
